//Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.
const name = 'Yehor';
const admin = name;
console.log(admin);

//Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.

const days = Math.round(Math.random()*10);
console.log(`${days}(дни) = ${days*24*60*60}(секунды)`);

//Запитайте у користувача якесь значення і виведіть його в консоль.

const userInput = prompt('Введите любое значение:');
console.log(userInput);